<!doctype html>
<html>
	<head>
		<title>Blog - Aaron Adler</title>

		<!-- Stylesheets: -->
		<link type="text/css" rel="stylesheet" href="/styles/frame.css" />
		<link type="text/css" rel="stylesheet" href="/styles/main.css" />

		<!-- Fonts: -->
		<link href="https://fonts.googleapis.com/css?family=Alegreya+Sans:400,700" rel="stylesheet" type="text/css">
		<link href="https://fonts.googleapis.com/css?family=Alegreya:400,700" rel="stylesheet" type="text/css">
	</head>
	<body>
		<header>
			<span class="center">
				<ul>
					<li><a href="/" class="transition">Aaron Adler</a></li>
					<li><a href="/projects/" class="transition">Projects</a></li>
					<li><a href="/blog/" class="transition">Blog</a></li>
					<li><a href="https://gitlab.com/u/aaron235">Gitlab</a></li>
				</ul>
			</span>
		</header>
		<!-- the footer is up here so it loads before the content to avoid flickering -->
		<footer>
			<span class="center">
				<ul>
					<li>Email: <a href="mailto:contact@aaronadler.me">contact@aaronadler.me</a></li>
					<li>Phone: <a href="tel:13604812815">1 (360) 481 2815</a></li>
				</ul>
			</span>
		</footer>

		<main>
			<h1>Blog.</h1>
			<h2>Here, I post things about projects I&#x27;ve done and insights I had about them.</h2>

				<div class="entry">
					<h3>Using GSAP and Sizzle.js for jQuery-free animations</h3>
					<div>
						<p>
	Before I made this site, I had <a href="http://greensock.com/js/speed.html">a demo</a> in mind that totally changed everything I thought I knew about animations. So, I decided that I would attempt to make everything on the site run 100% jQuery free. Granted, I don't plan to do anything high-performance like in the demo, but I'm always a fan of learning new technologies. Espcially when they have marginal performance boosts.
</p>
<p>
	To start, I'd like to include a short list of every JS library I used for animations:
	<ul>
		<li>
			<a href="http://greensock.com/tweenlite">GSAP's TweenLite</a> (27.0 kb)
		</li>
		<li>
			<a href="http://greensock.com/timelinelite">GSAP's TimelineLite</a> (12.3 kb)
		</li>
		<li>
			<a href="http://greensock.com/CSSPlugin">GSAP's CSS plugin</a> (39.0 kb)
		</li>
		<li>
			<a href="http://sizzlejs.com/">Sizzle.js</a> (18.9 kb)
			(Sizzle.js is not strictly necessary, but supports browsers much older than IE8)
		</li>
	</ul>
	This comes out to 97.1 kb, which coincidentally, is almost exactly the same size as jQuery's base library, at 96 kb. So, they're both small. And yes, I know that virtually every browser installed on a home computer in the world has jQuery cached on it. This isn't about the easy way of doing things, it's about the fastest. :D
</p>
<p>
	I find GSAP's syntax to be a little more succinct and powerful than jQuery's, but jQuery looks a little less confusing. It's a trade off. But, we're here to make the trade in favor of GSAP to see how it turns out. My GSAP code to make my menu items turn white on hover looked a little something like this:

	<code class="prettyprint">
		$ = Sizzle
		tw = TweenLite

		window.onload = ->
			$( 'header a' ).map( ( el ) ->
				el.addEventListener( 'mouseover', ->
					tw.to( el, 0.1, { backgroundColor: '#ddd', color: 'black'} ) )
				el.addEventListener( 'mouseout', ->
					tw.to( el, 0.1, { backgroundColor: 'black', color: 'white'} ) ) )
	</code>
	Or, for those of you who don't Coffeescript:
	<code class="prettyprint">
		$ = Sizzle;
		tw = TweenLite;

		window.onload = fuction() {
			$( 'header a' ).map( function( el ) {
				el.addEventListener( 'mouseover', function() {
					tw.to( el, 0.1, { backgroundColor: '#ddd', color: 'black'} );
				}
					 )
				el.addEventListener( 'mouseout', function() {
					tw.to( el, 0.1, { backgroundColor: 'black', color: 'white'} );
				}
			}
		}
	</code>
</p>

					</div>
				</div>
				<div class="entry">
					<h3>Using Handlebars.js and Node to render templates to a file</h3>
					<div>
						I did this too.
					</div>
				</div>

		</main>

		<!-- Scripts: -->
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.0/TweenLite.min.js"></script>
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.0/TimelineLite.min.js"></script>
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.0/plugins/CSSPlugin.min.js"></script>
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/sizzle/2.2.0/sizzle.min.js"></script>

		<script type="text/javascript" src="/scripts/animations.js"></script>
		<!-- Code highlighting: -->
		<script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js"></script>

	</body>
</html>
